[program:alexa_command_daemon]
command = python alexa.py
directory = /home/yokley/workspace/alexa_command
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/alexa_command_daemon.log
redirect_stderr = true
stopsignal = QUIT
