[program:mercury_remote_celery]
command = /home/yokley/virtualenvs/alexa_command/bin/celery -A main worker --loglevel=info --concurrency=1 -n mercury_celery --pidfile /home/yokley/workspace/alexa_command/mercury_celery.pid
directory = /home/yokley/workspace/alexa_command
user = yokley
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/mercury_celery.log
redirect_stderr = true
stopsignal = QUIT
