[program:mercury_remote_daemon]
command = /home/yokley/virtualenvs/alexa_command/bin/python -u alexa.py
directory = /home/yokley/workspace/alexa_command
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mercury_remote_daemon.log
redirect_stderr=true
user=yokley
stopsignal=QUIT
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
stdout_logfile_maxbytes = 1000000
stdout_logfile_backups = 3
