[program:mercury_remote_daemon]
command = /home/yokley/virtualenvs/alexa_command/bin/python /home/yokley/workspace/alexa_command/alexa.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mercury_remote_daemon.log
redirect_stderr=true
user=yokley
stopsignal=QUIT
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8

