# configuration of the server
server {
    # the port your site will be served on
    listen      5010;
    # the domain name it will serve for
    server_name bangup.dyndns.org; # substitute your machine's IP address or FQDN

    access_log  /var/log/nginx/mercury_access.log;
    error_log  /var/log/nginx/mercury_error.log;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/bangup.dyndns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bangup.dyndns.org/privkey.pem;

	ssl_session_timeout 5m;

    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    location /mercury {
      include /home/yokley/workspace/alexa_command/uwsgi_params;
      uwsgi_pass unix:/tmp/mercury_rest.sock;
    }

}

