[program:mercury_remote_daemon]
command = uwsgi --ini /home/yokley/workspace/alexa_command/uwsgi.ini
directory = /home/yokley/workspace/alexa_command
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/mercury_remote.log
redirect_stderr = true
stopsignal = QUIT
