# configuration of the server
server {
    # the port your site will be served on
    listen      5010;
    # the domain name it will serve for
    server_name mercury; # substitute your machine's IP address or FQDN

    location /mercury {
      include /home/yokley/workspace/alexa_command/uwsgi_params;
      uwsgi_pass unix:/tmp/mercury_rest.sock;
    }

}

