[program:mercury_switch]
command=uwsgi --ini /home/yokley/workspace/alexa_command/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/mercury_command.out.log
redirect_stderr=true
user=yokley
stopsignal=QUIT
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8

