[uwsgi]
socket = /tmp/mercury_rest.sock
chdir = /home/yokley/workspace/alexa_command
virtualenv = /home/yokley/virtualenvs/alexa_command
home = /home/yokley/virtualenvs/alexa_command
uid = yokley
gid = yokley
processes = 1
threads = 1
plugins = python
module = server
callable = app
chmod-socket = 666
